<templateSet group="scauzgq">
  <template name="sys" value="System.out.println(&quot;----------scauzgq------------$VAR1$值=&quot; + $VAR1$ + &quot;,&quot; + &quot;当前类=$CLASS_NAME$.$METHOD_NAME$()&quot;);$END$&#10;" description="Prints a  DIY string to System.out" toReformat="true" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CLASS_NAME" expression="className()" defaultValue="" alwaysStopAt="false" />
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="JSP" value="true" />
    </context>
  </template>
</templateSet>